/*TYPOGRAPHY*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&family=Raleway&display=swap");
/*VARIABLES*/

:root {
  /*header*/
  --header-height: 3rem;

  /*colors*/
  --background-color: black;
  --secondary-color: orange;
  --text-color: #ffffff;

  /*fonts and typo*/
  --heading-font: "Raleway";
  --body-font: "Open Sans";
  --h1-font-size: 2rem;
  --h3-font-size: 1rem;
  --small-font-size: 0.8125rem;

  /*z-indexes*/
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 3.5rem;
    --small-font-size: 0.8125rem;
  }
}

/*GRID*/
.grid {
  display: grid;
  grid-template-columns: 100%;
  max-width: 1000px;
  margin-left: 1rem;
  margin-right: 1rem;
  align-self: center;
}

/*BASE STYLES, RESET, COMPONENETS*/
*::before,
::after {
  box-sizing: border-box;
}
body {
  cursor: default;
  margin-top: var(--header-height);
  color: var(--text-color);
  background-color: var(--background-color);
  font-family: var(--body-font);
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ion-icon {
  cursor: pointer;
}
a {
  text-decoration: none;
}
img {
  height: auto;
  width: 100%;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--background-color);
}
.button {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  margin-bottom: 2rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border-radius: 0.5rem;
  transition: all 200ms ease-in;
}

.button:hover {
  box-shadow: 2px 0 15px var(--secondary-color);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 50%;
    height: 100vh;
    padding: 1.5rem;
    background-color: var(--background-color);
    z-index: var(--z-fixed);
    transition: all 300ms ease-in;
    border-top: 1px solid var(--secondary-color);
    border-left: 1px solid var(--secondary-color);
  }
}
.show {
  right: 0;
}
.menu-toggle {
  cursor: pointer;
  transition: 250ms ease-in;
}
.menu-toggle:hover {
  color: var(--secondary-color);
}
.nav-item {
  padding: 1.5rem 0 3rem 0;
  text-align: center;
}
.nav-link {
  color: var(--text-color);
  transition: all 200ms ease-in;
}
.nav-link:hover {
  color: var(--secondary-color);
}
.nav-icon {
  font-size: 1.5rem;
}

/* main */
.home {
  height: calc(100vh - var(--header-height));
}
.home-data {
  padding-top: 2rem;
  text-align: center;
}
.home-title {
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}
.home-name {
  display: block;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.home-social {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  text-align: initial;
}
.home-social-name {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  border-left: 1px solid var(--text-color);
  margin-right: 0.5rem;
  padding: 1rem 0.2rem;
  font-size: var(--small-font-size);
}
.home-social-icon {
  margin-right: 1rem;
  color: var(--text-color);
  z-index: var(--z-back);
}

/*...*/

/*MAIN RESPONSIVE*/
@media screen and (min-width: 770px) {
  body {
    margin: 0;
    padding-bottom: 0;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .home {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-list {
    display: flex;
  }
  .nav-item {
    margin-top: 1rem;
    margin-left: 1.5rem;
  }
  .menu-toggle {
    display: none;
  }
  .home-data {
    padding: 0;
    text-align: initial;
    position: relative;
    top: 30%;
  }
  .home-name {
    font-size: 2rem;
  }
  .home-title {
    font-size: 3rem;
  }
  img {
    width: 150%;
    position: relative;
    top: 40%;
    transform: translateY(-40%);
    right: 10rem;
    z-index: var(--z-back);
  }

  .home-social-icon {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1050px) {
  .grid {
    margin: 0 auto;
  }
}
